spring.application.name=demo
management.endpoints.web.exposure.include=health,info,liveness,readiness,startup
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=customReadiness
management.endpoint.health.group.liveness.include=customLiveness
management.endpoint.health.group.startup.include=customStartup